{
  "name": "react-native-piano-sdk",
  "title": "React Native Piano Sdk",
  "version": "0.0.3",
  "description": "React Native Piano Sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shukerullah/react-native-piano-sdk.git",
    "baseUrl": "https://github.com/shukerullah/react-native-piano-sdk"
  },
  "keywords": [
    "react-native",
    "piano-id",
    "piano-composer",
    "piano-insight",
    "android",
    "ios"
  ],
  "author": "Pir Shukarullah Shah <shuker_rashdi@yahoo.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "bugs": {
    "url": "https://github.com/shukerullah/react-native-piano-sdk/issues"
  },
  "homepage": "https://github.com/shukerullah/react-native-piano-sdk#readme",
  "peerDependencies": {
    "react": "^16.8.1",
    "apisauce": "^1.1.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
